{
  "name": "bowrap",
  "version": "1.0.6",
  "description": "A very simple browser support wrapper for allowing import of node modules in the browser.",
  "main": "bowrap.js",
  "scripts": {
    "test": "npm run bowrap && mocha && npm run test-ui",
    "bowrap": "node bowrap.js test/dummy-module.js -o test/bowrapped.js -n bowrapped -p test/polyfill.js",
    "test-ui": "mocha-phantomjs test/test.html"
  },
  "bin": {
    "bowrap": "bowrap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fergalhanley/bowrap.git"
  },
  "keywords": [
    "node",
    "browser",
    "support",
    "wrapper",
    "import"
  ],
  "author": "Fergal Hanley <fergalhanley@gmail.com> (http://fergalhanley.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fergalhanley/bowrap/issues"
  },
  "homepage": "https://github.com/fergalhanley/bowrap#readme",
  "dependencies": {
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del-cli": "^0.2.0",
    "mocha": "^2.5.3",
    "mocha-phantomjs": "^4.0.2"
  }
}
